.more {
    width: 100%;
    height: 353px;
    background-color: black;
    display: flex;
    align-items: center;

}

.more-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.more-grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    box-sizing: border-box;
    padding: 20px;

}
.more-grid-content:first-child {
    padding-top: 0;
}

.more-grid-content:last-child {
    padding-top: 0;
}

.more-container-content {
    color: white;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 26px;
    margin-bottom: 5px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }
}

.more-container-content-text {
    color: white;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
}